# growbridge-io

./: .gitignore  README.md  pom.xml
config/: db.config
src/: MarketingApp.java
src/main/java/com/growbridge/: MarketingApp.java  SSHPostgresConnection.java
src/test/java/com/growbridge/: AppTest.java
